<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>右侧隐藏栏</title>
    <link rel="stylesheet" href="../css/base.css"/>
    <style>
        /*右侧隐藏栏*/
        .hide-right{
            height: 100%;
            width: 274px;
            position: fixed;
            top: 0;
            right: -240px;
            z-index: 999999;
            background: #F5F5F5;
        }
        .fixed-right{
            width: 34px;
            height: 100%;
            background: #000000;
        }
        .lot-trade{
            margin-top: 200px;

        }
        .lot-trade li{
            width: 34px;
            text-align: center;
            height: 108px;
            cursor: pointer;
        }
        .lot-trade li span{
            display: inline-block;
            width: 16px;
            text-align: center;
            width: 12px;
            color: #FFFFFF;
            margin-top: -8px;
        }
        .lot-trade li span i{
            display: inline-block;
            width: 16px;
            height: 16px;
            border-radius: 3px;
            background: #3FA600;
            margin-left: -2px;
        }
        .lot-trade li b{
            display: inline-block;
            width: 34px;
            height: 34px;
            background: url("../images/cart.jpg") no-repeat -170px 0;
        }
        .fixed-list{
            position: absolute;
            bottom: 60px;
            left: 0;
        }
        .fixed-list li{
            width: 34px;
            height: 34px;
            position: relative;
        }
        .fixed-list li .bg{
            display: inline-block;
            float: left;
            width: 34px;
            height: 34px;
            background: url("../images/cart.jpg") no-repeat 0 0;
            text-align: center;
        }
        .fixed-list li span{
            position: absolute;
            display: none;
            float: left;
            width: 85px;
            height: 34px;
            line-height: 34px;
            padding-left: 15px;
            background: #3FA600;
            left: 0px;
            z-index: -1;
            border-radius: 1px;
            color: #FFFFFF;
        }
        .fixed-list li span a{
            display: inline-block;
            width: 85px;
            height: 34px;
            line-height: 34px;
            color: #FFFFFF;
        }
        .fixed-list li span.span1314{
            top: -60px;
            padding: 0;
            width: 154px;
            width: 162px;
            background: url("../images/1460821744468.jpg") no-repeat;

        }
        .fixes-right-hide{
            width: 240px;
            height: 100%;
            position: absolute;
            left: 34px;
            z-index: 10;
            text-align: center;
            background: orangered;
        }
        .fixes-right-hide-1{
            width: 100%;
        }
        .fixes-right-hide-1 li h4{
            width: 100%;
            height: 34px;
            background: #ED4B0B;
            line-height: 34px;
            color: #333333;
            font-size: 16px;
            font-weight: bold;
            border-bottom: 1px solid deeppink;
            color: #ffffff;
            cursor: pointer;
        }
        .fixes-right-hide-1 li div{
            display: none;
        }
        .fixes-right-hide-1 li div.current{
            display: block;
        }
        .fixes-right-hide-1 li div .img1{
            width: 240px;
        }
        .fixes-right-hide-1 li div{
            width: 100%;
        }
        .fixes-right-hide-1  li.fixes-right-hide-shop-car div{
            height: 400px;
            background: #ffffff;
            overflow: auto;
        }
        .fixes-right-hide-1  li.fixes-right-hide-shop-car div .img12{
            display: inline-block;
            text-align: center;
            margin-top: 50px;
        }
        li.fixes-right-hide-shop-car p.callback{
            margin-top: 20px;
        }
        li.fixes-right-hide-shop-car p.callback a{
            color: #1FAD00;
        }
        /*右侧隐藏栏*/
    </style>
    <script src="../js/jquery-1.12.4.js"></script>
</head>
<body>
<!-- 右侧隐藏栏-->
<div class="hide-right">
    <!-- 右侧定位栏-->
    <div class="fixed-right fl">
        <ul class="lot-trade">
            <li class="lot-trade-1">
                <a href="javascript:;">
                    <img src="../images/bl1.gif" alt="1元换购"/>
                </a>
            </li>
            <li class="lot-trade-shop-car">
                <b></b>
                <span>购物车 <i>0</i></span>
            </li>
        </ul>
        <ul class="fixed-list">
            <li>
                <a class="bg" href="#"></a>
                <span><a href="#">收藏</a></span>
            </li>
            <li>
                <a  class="bg"  href="#"></a>
                <span><a href="#">我的账户</a></span>
            </li>
            <li>
                <a  class="bg" href="#"></a>
                <span><a href="#">充值</a></span>
            </li>
            <li>
                <a  class="bg" href="#"></a>
                    <span class="span1314">
                        <img src="../images/1460821744468.jpg" alt="二维码"/>
                    </span>
            </li>
            <li>

                <span><a href="#top">返回顶部</a></span>
                <a  class="bg" href="#top"></a>
            </li>
        </ul>
    </div>
    <div class="fixes-right-hide">
        <div class="fixes-right-hide-1">
            <ul>
                <li>
                    <h4>正月一元购</h4>
                    <div class="current">
                        <a href="#">
                            <img src="../images/self-cartright-0601-1.jpg" alt="整月一元购"/>
                        </a>
                    </div>
                </li>
                <li>
                    <h4>零食百货</h4>
                    <div>
                        <a href="#">
                            <img class="img1" src="../images/self-cartright-0620-5hd.jpg" alt="零食百货"/>
                        </a>
                    </div>
                </li>
                <li>
                    <h4>生鲜抢购</h4>
                    <div>
                        <a href="#">
                            <img  class="img2" src="../images/self-cartright-0621-3hd.jpg" alt="生鲜抢购"/>
                        </a>
                    </div>
                </li>
                <li>
                    <h4>粮油</h4>
                    <div>
                        <a href="#">
                            <img class="img1" src="../images/self-cartright-0620-4hd.jpg" alt="粮油"/>
                        </a>
                    </div>
                </li>
                <li>
                    <h4>环球爆款</h4>
                    <div>
                        <a href="#">
                            <img src="../images/1466046174464.jpg" alt="环球爆款"/>
                        </a>
                    </div>
                </li>
                <li>
                    <h4>吃货天堂</h4>
                    <div>
                        <a href="#">
                            <img  class="img2" src="../images/1466046165009.jpg" alt="吃货天堂"/>
                        </a>
                    </div>
                </li>
                <li class="fixes-right-hide-shop-car">
                    <h4>购物车</h4>
                    <div>
                        <a href="#" class="img12">
                            <img  class="img2" src="../images/cart-no.jpg" alt="购物车"/>
                        </a>
                        <p class="callback">
                                <span class="span1">购物车还没有商品
                                    <a href="#">返回首页看看</a></span>
                        </p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<!-- 右侧隐藏栏 end-->
<script>
    //右侧广告显示隐藏
    $(function () {
        //右侧广告显示隐藏
        var onOff = false;
        //注册多个事件
        $(".lot-trade>.lot-trade-1").on({"click": function () {
            if(onOff){
                $(".hide-right").stop().animate({"right":-240});
                onOff = false;
            }else{
                $(".hide-right").stop().animate({"right":0});
                onOff = true;
            }
        },"mouseenter": function () {
            $(this).children(0).children("img").attr("src","../images/bl-hover.gif");
        },"mouseleave": function () {
            $(this).children(0).children("img").attr("src","../images/bl1.gif");
        }});
        //fixes-right-hide-1手风琴
        $(".fixes-right-hide-1>ul>li").click(function () {
            $(this).children("div").stop().slideDown(500).parent().siblings().children("div").stop().slideUp(500);
        });
        //购物车样式
        $(".lot-trade-shop-car").on({"mouseenter": function () {
            $(this).css("backgroundColor","#3FA600").children("b").css("backgroundPositionY","bottom");
        },"mouseleave": function () {
            $(this).css("backgroundColor","").children("b").css("backgroundPositionY","top");
        },"click": function () {
            if(onOff){
                $(".hide-right").stop().animate({"right":-240});
                onOff = false;
            }else{
                $(".hide-right").stop().animate({"right":0});
                onOff = true;
            }
        }});
    });
    //下面返回顶部li
    var leftX = ["-34px","-68px","-102px","-136px"]
    var leftx;
    for(var i =0;i<leftX.length;i++){
        leftx = leftX[i];
        var index = i+1;
        $(".fixed-list>li>a").eq(index).css("backgroundPosition",""+leftx+" 0");
    }
    $(".fixed-list>li").mouseenter(function () {
        $(this).children("a").css("backgroundPositionY","bottom");
        $(this).children("span").stop().show().stop().animate({"left":-100});
        $(this).children("span.span1314").stop().animate({"left":-154,"top":-60});
    });
    $(".fixed-list>li").mouseleave(function () {
        $(this).children("a").css("backgroundPositionY","top");
        $(this).children("span").stop().hide().stop().animate({"left":0});
    });

</script>
</body>
</html>